#!/bin/bash

##################
####  Slurm preamble

#### #### ####  These are the most frequently changing options

####  Job name
#SBATCH --job-name="rl4"

####  Request resources here
####    These are typically, number of processors, amount of memory,
####    an the amount of time a job requires.  May include processor
####    type, too.

#SBATCH --nodes=1
#SBATCH --ntasks-per-node=36
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=4gb
#SBATCH --time=48:00:00
 

####  Slurm account and partition specification here
####    These will change if you work on multiple projects, or need
####    special hardware, like large memory nodes or GPUs.

#SBATCH --account=ionides1
#SBATCH --partition=standard

#### #### ####  These are the least frequently changing options

####  When you want e-mail

#SBATCH --mail-type=END,FAIL,BEGIN

####  End Slurm preamble
##################

###   Load software modules

module load R/4.0.2
module list

####  Commands your job should run follow this line

echo "Running on $SLURM_JOB_NODELIST"
echo "Running in $(pwd)"

#R CMD BATCH --no-restore --no-save --quiet Rparallel.R Rparallel.out
make ms.pdf
##  If you copied any files to /tmp, make sure you delete them here!

